<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#9999CC"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/txvCoin"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical|right"
                android:textColor="#E7E0E4"
                android:background="@drawable/bg_txv_coin"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:paddingRight="10dp"
                android:text="1"
                android:textAllCaps="true" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/coin"/>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btnPause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pause"
            android:background="#55FFFFFF"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#E56BA6"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Level"
                android:textAllCaps="true" />
            <TextView
                android:id="@+id/txvLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#E7E0E4"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="1"
                android:textAllCaps="true" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgIcon"
                android:src="@drawable/icon1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#E56BA6"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Time"
                android:textAllCaps="true" />
            <TextView
                android:id="@+id/txvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#E7E0E4"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="1"
                android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <GridView
                    android:id="@+id/gdvLisOMau"
                    android:layout_margin="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/btnKinhLup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:background="#44000000"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/kinhlup"
                    app:tint="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="150"
                    android:textColor="#FFD700"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTouchToStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TOUCH"
            android:textColor="#FFFFFF"
            android:textSize="55sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="#66000000" />

        <LinearLayout
            android:id="@+id/layoutPauseMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D9000000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TẠM DỪNG"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/btnResume"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="TIẾP TỤC CHƠI" />

            <Button
                android:id="@+id/btnToggleSound"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:text="ÂM THANH: BẬT" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>