<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#292234"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/txvCoin"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical|right"
                android:textColor="#E7E0E4"
                android:background="@drawable/bg_txv_coin"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:paddingRight="10dp"
                android:text="1"
                android:textAllCaps="true" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/coin"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="1dp"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#E56BA6"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Level"
                android:textAllCaps="true" />
            <TextView
                android:id="@+id/txvLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#E7E0E4"
                android:textSize="20dp"

                android:padding="5dp"
                android:text="1"
                android:textAllCaps="true" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgIcon"
                android:src="@drawable/icon1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="1dp"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#E56BA6"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Time"
                android:textAllCaps="true" />
            <TextView
                android:id="@+id/txvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#E7E0E4"
                android:textSize="20dp"

                android:padding="5dp"
                android:text="1"
                android:textAllCaps="true" />
        </LinearLayout>

    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


    <GridView
        android:id="@+id/gdvLisOMau"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    

</LinearLayout>