<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.trien.lyto_different_color.object.ImgCustom
        android:id="@+id/imgOMau"
        android:tint="#D32A2A"
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:src="@drawable/tron"
        android:layout_height="match_parent"/>

</RelativeLayout>